{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg-human",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 240,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bg-conductor",
      "type": "rectangle",
      "x": 340,
      "y": 120,
      "width": 520,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bg-specialists",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 780,
      "height": 1240,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "title",
      "type": "text",
      "x": 525,
      "y": 28,
      "width": 720,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "APEX Workflow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "APEX Workflow",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 410,
      "y": 70,
      "width": 940,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Excalidraw interpretation of the README workflow: AI prepares, humans approve, Azure artifacts flow forward.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Excalidraw interpretation of the README workflow: AI prepares, humans approve, Azure artifacts flow forward.",
      "lineHeight": 1.25
    },
    {
      "id": "zone-human-label",
      "type": "text",
      "x": 90,
      "y": 145,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Human Governance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Human Governance",
      "lineHeight": 1.25
    },
    {
      "id": "zone-conductor-label",
      "type": "text",
      "x": 470,
      "y": 145,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Orchestrator",
      "lineHeight": 1.25
    },
    {
      "id": "zone-specialists-label",
      "type": "text",
      "x": 1130,
      "y": 145,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Specialist Agents And Outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Specialist Agents And Outputs",
      "lineHeight": 1.25
    },
    {
      "id": "orchestration-note-box",
      "type": "rectangle",
      "x": 435,
      "y": 180,
      "width": 330,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "orchestration-note-text",
      "type": "text",
      "x": 482,
      "y": 194,
      "width": 236,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AI prepares. Humans decide.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "AI prepares. Humans decide.",
      "lineHeight": 1.25
    },
    {
      "id": "human-intent-box",
      "type": "rectangle",
      "x": 90,
      "y": 245,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "human-intent-text",
      "type": "text",
      "x": 121,
      "y": 262,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Describe intent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Describe intent",
      "lineHeight": 1.25
    },
    {
      "id": "gate-req-box",
      "type": "rectangle",
      "x": 90,
      "y": 413,
      "width": 180,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gate-req-text",
      "type": "text",
      "x": 122,
      "y": 429,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Approve requirements",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Approve requirements",
      "lineHeight": 1.25
    },
    {
      "id": "gate-arch-box",
      "type": "rectangle",
      "x": 90,
      "y": 598,
      "width": 180,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gate-arch-text",
      "type": "text",
      "x": 124,
      "y": 614,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Approve architecture",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Approve architecture",
      "lineHeight": 1.25
    },
    {
      "id": "gate-plan-box",
      "type": "rectangle",
      "x": 90,
      "y": 783,
      "width": 180,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gate-plan-text",
      "type": "text",
      "x": 145,
      "y": 799,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Approve plan",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Approve plan",
      "lineHeight": 1.25
    },
    {
      "id": "gate-deploy-box",
      "type": "rectangle",
      "x": 90,
      "y": 998,
      "width": 180,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gate-deploy-text",
      "type": "text",
      "x": 121,
      "y": 1014,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Approve deployment",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Approve deployment",
      "lineHeight": 1.25
    },
    {
      "id": "gate-verify-box",
      "type": "rectangle",
      "x": 90,
      "y": 1188,
      "width": 180,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gate-verify-text",
      "type": "text",
      "x": 130,
      "y": 1204,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Verify deployment",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Verify deployment",
      "lineHeight": 1.25
    },
    {
      "id": "stage-1-box",
      "type": "rectangle",
      "x": 390,
      "y": 232,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage-1-text",
      "type": "text",
      "x": 470,
      "y": 257,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "1. Capture intent\nand structure requirements",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "1. Capture intent\nand structure requirements",
      "lineHeight": 1.25
    },
    {
      "id": "stage-2-box",
      "type": "rectangle",
      "x": 390,
      "y": 417,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage-2-text",
      "type": "text",
      "x": 478,
      "y": 442,
      "width": 244,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2. Assess architecture\nand cost posture",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "2. Assess architecture\nand cost posture",
      "lineHeight": 1.25
    },
    {
      "id": "stage-3-box",
      "type": "rectangle",
      "x": 390,
      "y": 602,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage-3-text",
      "type": "text",
      "x": 475,
      "y": 627,
      "width": 250,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "3. Plan IaC approach\nand governance fit",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "3. Plan IaC approach\nand governance fit",
      "lineHeight": 1.25
    },
    {
      "id": "validation-loop-box",
      "type": "rectangle",
      "x": 362,
      "y": 742,
      "width": 1310,
      "height": 188,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "validation-loop-text",
      "type": "text",
      "x": 385,
      "y": 753,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Validation loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Validation loop",
      "lineHeight": 1.25
    },
    {
      "id": "stage-4-box",
      "type": "rectangle",
      "x": 390,
      "y": 787,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage-4-text",
      "type": "text",
      "x": 464,
      "y": 812,
      "width": 272,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "4. Generate IaC templates\nand resolve validation",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "4. Generate IaC templates\nand resolve validation",
      "lineHeight": 1.25
    },
    {
      "id": "stage-5-box",
      "type": "rectangle",
      "x": 390,
      "y": 1017,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage-5-text",
      "type": "text",
      "x": 488,
      "y": 1042,
      "width": 224,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "5. Execute deployment\nand present summary",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "5. Execute deployment\nand present summary",
      "lineHeight": 1.25
    },
    {
      "id": "stage-6-box",
      "type": "rectangle",
      "x": 390,
      "y": 1207,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stage-6-text",
      "type": "text",
      "x": 470,
      "y": 1232,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "6. Generate as-built docs\nand hand off operations",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "6. Generate as-built docs\nand hand off operations",
      "lineHeight": 1.25
    },
    {
      "id": "down-1",
      "type": "arrow",
      "x": 600,
      "y": 322,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "down-2",
      "type": "arrow",
      "x": 600,
      "y": 507,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "down-3",
      "type": "arrow",
      "x": 600,
      "y": 692,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "down-4",
      "type": "arrow",
      "x": 600,
      "y": 877,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "down-5",
      "type": "arrow",
      "x": 600,
      "y": 1107,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "human-to-stage-1",
      "type": "arrow",
      "x": 270,
      "y": 277,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "human-to-stage-2",
      "type": "arrow",
      "x": 270,
      "y": 440,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "human-to-stage-3",
      "type": "arrow",
      "x": 270,
      "y": 625,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "human-to-stage-4",
      "type": "arrow",
      "x": 270,
      "y": 810,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "human-to-stage-5",
      "type": "arrow",
      "x": 270,
      "y": 1025,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "human-to-stage-6",
      "type": "arrow",
      "x": 270,
      "y": 1215,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "specialist-1-box",
      "type": "rectangle",
      "x": 960,
      "y": 212,
      "width": 660,
      "height": 130,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "specialist-1-text",
      "type": "text",
      "x": 995,
      "y": 236,
      "width": 590,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Requirements agent translates intent into 01-requirements.md.\nChallenger review returns challenge-findings.json.\nOrchestrator presents both to the user before architecture starts.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Requirements agent translates intent into 01-requirements.md.\nChallenger review returns challenge-findings.json.\nOrchestrator presents both to the user before architecture starts.",
      "lineHeight": 1.25
    },
    {
      "id": "specialist-2-box",
      "type": "rectangle",
      "x": 960,
      "y": 397,
      "width": 660,
      "height": 130,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "specialist-2-text",
      "type": "text",
      "x": 995,
      "y": 421,
      "width": 590,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Architect evaluates WAF tradeoffs and cost posture.\nThe cost-estimate-subagent handles pricing lookups.\nOutputs: 02-assessment.md, 03-cost-estimate.md, plus challenge findings.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Architect evaluates WAF tradeoffs and cost posture.\nThe cost-estimate-subagent handles pricing lookups.\nOutputs: 02-assessment.md, 03-cost-estimate.md, plus challenge findings.",
      "lineHeight": 1.25
    },
    {
      "id": "specialist-3-box",
      "type": "rectangle",
      "x": 960,
      "y": 582,
      "width": 660,
      "height": 130,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "specialist-3-text",
      "type": "text",
      "x": 995,
      "y": 606,
      "width": 590,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "The Bicep or Terraform planner creates the implementation plan.\nThe governance-discovery-subagent pulls Azure Policy constraints.\nOutputs: 04-plan.md, governance constraints, and challenge findings.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "The Bicep or Terraform planner creates the implementation plan.\nThe governance-discovery-subagent pulls Azure Policy constraints.\nOutputs: 04-plan.md, governance constraints, and challenge findings.",
      "lineHeight": 1.25
    },
    {
      "id": "specialist-4-box",
      "type": "rectangle",
      "x": 960,
      "y": 775,
      "width": 660,
      "height": 122,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "specialist-4-text",
      "type": "text",
      "x": 995,
      "y": 798,
      "width": 590,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "IaC codegen produces AVM-first templates in infra/bicep/{project}\nor infra/terraform/{project}. Validation either passes for approval\nor loops back for revision with feedback.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "IaC codegen produces AVM-first templates in infra/bicep/{project}\nor infra/terraform/{project}. Validation either passes for approval\nor loops back for revision with feedback.",
      "lineHeight": 1.25
    },
    {
      "id": "specialist-5-box",
      "type": "rectangle",
      "x": 960,
      "y": 997,
      "width": 660,
      "height": 130,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "specialist-5-text",
      "type": "text",
      "x": 995,
      "y": 1021,
      "width": 590,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Deploy executes only after a what-if or terraform plan preview.\nThe user verifies the live deployment before the workflow continues.\nOutput: 06-deployment-summary.md.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Deploy executes only after a what-if or terraform plan preview.\nThe user verifies the live deployment before the workflow continues.\nOutput: 06-deployment-summary.md.",
      "lineHeight": 1.25
    },
    {
      "id": "specialist-6-box",
      "type": "rectangle",
      "x": 960,
      "y": 1187,
      "width": 660,
      "height": 130,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "specialist-6-text",
      "type": "text",
      "x": 995,
      "y": 1211,
      "width": 590,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "As-Built reads prior artifacts and deployed resource state.\nIt produces the 07-*.md documentation suite for workload handoff.\nThe workflow closes with human-governed documentation delivery.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "As-Built reads prior artifacts and deployed resource state.\nIt produces the 07-*.md documentation suite for workload handoff.\nThe workflow closes with human-governed documentation delivery.",
      "lineHeight": 1.25
    },
    {
      "id": "stage-to-specialist-1",
      "type": "arrow",
      "x": 810,
      "y": 277,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage-to-specialist-2",
      "type": "arrow",
      "x": 810,
      "y": 462,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage-to-specialist-3",
      "type": "arrow",
      "x": 810,
      "y": 647,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage-to-specialist-4",
      "type": "arrow",
      "x": 810,
      "y": 832,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage-to-specialist-5",
      "type": "arrow",
      "x": 810,
      "y": 1062,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stage-to-specialist-6",
      "type": "arrow",
      "x": 810,
      "y": 1252,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "footer-box",
      "type": "rectangle",
      "x": 390,
      "y": 1318,
      "width": 1230,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 700,
      "y": 1335,
      "width": 610,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AI orchestrated. Human governed. Azure ready.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "AI orchestrated. Human governed. Azure ready.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
